{
    // Place your ashcolor-blog ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "TextMarkerSnippet": {
        "scope": "markdown",
        "prefix": "[]text-marker",
        "body": ["[${1:テキスト}]{.marker}"],
        "description": "Insert text with a marker class"
    },
    "CallOutSnippet": {
        "scope": "markdown",
        "prefix": "::call-out",
        "body": ["::call-out{type=\"${1:info}\"}", "", "${2:説明文}", "", "::"],
        "description": "Insert a call-out block with an info type"
    },
    "NiconicoIframeSnippet": {
        "scope": "markdown",
        "prefix": ":niconico-iframe",
        "body": [":niconico-iframe{videoId=${1:sm2500648} title=${2:動画タイトル}}"],
        "description": "Insert a Niconico iframe"
    },
    "YouTubeIframeSnippet": {
        "scope": "markdown",
        "prefix": ":you-tube-iframe",
        "body": [":you-tube-iframe{title=\"${1:動画タイトル}\" videoId=\"${2:videoId}\"}"],
        "description": "Insert a YouTube iframe"
    },
    "PointListSnippet": {
        "scope": "markdown",
        "prefix": "::point-list",
        "body": [
            "::point-list{title=\"${1:タイトル}\"}",
            "",
            "- ${2}",
            "- ${3}",
            "- ${4}",
            "",
            "::"
        ],
        "description": "Insert a point list for Synthesizer V purchase tips"
    },
    "AffiliateBlockSnippet": {
        "scope": "markdown",
        "prefix": ":affiliate-block",
        "body": [
            ":affiliate-block{title=\"${1:商品名}\" imageUrl=\"${2:https://placehold.jp/160x160.png}\" asin=\"${3:asin}\" dlSiteLink=\"${4:https://example.com}\"}"
        ],
        "description": "Insert an affiliate block"
    },
    "LinkCardSnippet": {
        "scope": "markdown",
        "prefix": ":link-card",
        "body": [":link-card{url=\"${1:https://}\"}"],
        "description": "Insert a link card"
    },
    "QuoteArticleCardSnippet": {
        "scope": "markdown",
        "prefix": ":quote-article-card",
        "body": [":quote-article-card{url=\"${1:/blog/}\"}"],
        "description": "Insert a quote article card"
    }
}
